/**{*/
/*    margin:0;*/
/*    padding:0;*/
/*}*/
}
.column{
display: grid;



grid-auto-rows: auto;

grid-gap: 2rem;
grid-template-columns: repeat(3, minmax(300px, 1fr));




border: 10px solid firebrick;

};